# server {
#     listen 80;

#     location /orders/ {
#         proxy_pass http://order-nginx/;
#     }

#     # location /inventory/ {
#     #     proxy_pass http://inventory-nginx/;
#     # }

#     # location /auth/ {
#     #     proxy_pass http://auth-nginx/;
#     # }
# }

upstream service1 {
    server service1-nginx:80;
}

upstream service2 {
    server service2-nginx:80;
}

upstream node-service {
    server node-service:3000;  # Assuming Docker service name is "node-service"
}


server {
    listen 80;

    location /service1/ {
        proxy_pass http://service1/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /service2/ {
        proxy_pass http://service2/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /service3/ {
        proxy_pass http://node-service/;  # This hits Node.js on port 3000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}